# studySelenium

./: .project
studySelenium/: .classpath  .project  build.xml  test.properties
studySelenium/src/baseService/: BaseService.java  CustomWebDriverEventListener.java  Properties.java  PropertiesReader.java
studySelenium/src/baseService/poi/: SeleniumExcel.java
studySelenium/src/omp/: CheckExcel.java  UpFile.java
studySelenium/src/omp/user/: GetUsersForward.java
studySelenium/src/test/: AlertTest.java  BaiduTest.java  BaiduTest01.java  CookieOpe.java  JSTest.java  MailTest.java  UpFile.java  WindowSwitch.java
studySelenium/src/vsp/: Test001.java  Test002.java  Test003.java
studySelenium/temp/: corpData-20170616111710.xls
