#rsgz setting
vsp_url=http://58.215.50.61:22080/vsp/index.jsp
baidu_url=http://www.baidu.com
omp_url=http://58.215.50.61:21080/omp/index
mail_url=http://mail.cpsdna.com/
win_url=http://www.cnblogs.com/TankXiao/p/5252754.html
driver_path = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
#driver_path = /Applications/Google\ Chrome.app/Contents/MacOS/chromedriver
vspuser=admin@dina
vsppwd=000000
val=1234
ompuser=shenpp
omppwd=000000

omp_temp=\u79BB\u9000\u4F11\u4EBA\u5458\u6570\u636E_\u6D4B\u8BD5\u53BF\u7EC4\u7EC7\u90E8_20170106120711.xls
#browser setting
chrome_url=

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58.215.50.62:3307/iov
jdbc.username=iov_user
jdbc.password=2wsx3edc