#url_setting
baidu_url=http://www.baidu.com
mail_url=http://mail.cpsdna.com/
#chrome_setting
driver_path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://58.215.50.62:3307/iov
jdbc.username=iov_user
jdbc.password=2wsx3edc